{
  "manifest_version": 3,
  "name": "Cocomine VPN Extension",
  "description": "Cocomine VPN Extension use proxy",
  "version": "0.1",
  "action": {
    "default_popup": "index.html",
    "default_icon": "192.png"
  },
  "permissions": [
    "proxy"
  ],
  "host_permissions": [
    "*://*.vpn.cocomine.cc/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}